{
  // Java 项目 JDK 配置：default=8 用于编译(与 pom 的 1.8 一致)；给出 21 供扩展使用
  "java.configuration.runtimes": [
    { "name": "JavaSE-1.8", "path": "E:/Java/jdk8u472-b08", "default": true },
    { "name": "JavaSE-21", "path": "E:/Java/jdk-21" }
  ],
  // 语言服务自身运行所需 JDK（要求 17+），这里用本机已装的 JDK 21
  "java.jdt.ls.java.home": "E:/Java/jdk-21",
  // 打开时自动下载/解析 Maven 依赖；依赖源见父 pom 中阿里云仓库配置
  "java.import.maven.enabled": true,
  // Maven 项目树按父/子层级展示
  "maven.view": "hierarchical",
  "java.compile.nullAnalysis.mode": "automatic"
}
